package structured.Adaper.object;
/**
 * 结构模式 之适配器模式
 *  适配器模式作为两个不兼容接口之间的桥梁。 这种类型的设计模式属于结构模式，因为该模式组合了两个独立接口。这种模式涉及一个单独的类，它负责连接独立或不兼容接口的功能。 现实生活的例子- 读卡器的，其用作为存储卡和笔记本电脑之间的适配器。
 *  将存储卡插入读卡器并将读卡器插入笔记本电脑接口，以便可以通过笔记本电脑读取存储卡。
 *  适配器模式有类的适配器模式和对象的适配器模式两种不同的形式。
 *  　　模式所涉及的角色有：
 *
 * 　 目标(Target)角色：这就是所期待得到的接口。注意：由于这里讨论的是类适配器模式，因此目标不可以是类。
 *
 * 　源(Adapee)角色：现在需要适配的接口。
 *
 * 　适配器(Adaper)角色：适配器类是本模式的核心。适配器把源接口转换成目标接口。显然，这一角色不可以是接口，而必须是具体类。
 * **/
//期待的接口
public interface Target {
   public void sampleOperation1();
   public void sampleOperation2();
}
